# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=com.medamcraft
archives_base_name=medamcraft

# Dependencies
fabric_version=0.83.1+1.20.1